@import url('https://fonts.googleapis.com/css2?family=Denk+One&family=Farsan&display=swap');




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Farsan", sans-serif;
    ;
}

body {
    width: 100%;
    padding: 10px;
    background: linear-gradient(to right, rgba(175, 175, 175, 0.8), rgba(175, 175, 175, 0.8)), url('/assets/img/constelaciones-body.png');
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    height: 100vh;
    
}

@media (min-width: 380px) {
    body {
             background: linear-gradient(270deg, rgba(175, 175, 175, 1) 0%, rgba(250, 250, 250, 1) 11%, rgba(250, 250, 250, 1) 100%);
    }
}



/* NAVBAR  */

.nav {
    height: 10vh;
    background-color: rgb(250, 250, 250);
    box-shadow: 0px 3px 8px 1px grey;
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    padding-right: 50px;
}

.nav__ul {
    display: flex;
    gap: 30px;
    width: 100%;
    justify-content: end;
    padding-right: 15px;
    margin-top: 20px;
    margin-bottom: 12px;
    visibility: hidden;
}

.nav__ul__li {
    list-style: none;
    font-size: 1.5rem;
    padding: 5px 15px 5px 15px;
    color: rgb(85, 26, 139);
}

.nav__ul__li:hover{
    background-color: rgb(246, 198, 234);
    border-radius: 40px;
    box-shadow: 0px 3px 8px 1px grey;
}

.nav__ul__li:active {
    border-radius: 40px;
    box-shadow: 0px 3px 8px 1px grey;
    background-color: rgb(246, 198, 234);
}

@media (min-width: 970px) {
    .nav {
        display: flex;
        margin: -10px;
    }
    .nav__ul {
        visibility: visible;
    }
}


/* SECTION PRESENTATION */

.presentation {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.presentation__hi {
    padding-top: 20%;
    font-family: "Denk One", sans-serif;
    font-size: 1.6rem;
}

h1 {
    padding-top: 15px;
    color: rgb(255, 101, 132);
    font-size: 3.2rem;
    font-family: "Denk One", sans-serif;
    text-shadow: 2px 2px 7px #fff;
}

.presentation__text {
    padding-block: 25px;
    margin: auto;
    width: 50%;
    font-size: 1.3rem;
}

.presentation__button {
    width: 200px;
    height: 50px;
    padding: 5px 30px 5px 30px;
    background-color: rgb(246, 198, 234);
    border: none;
    border-radius: 40px;
    box-shadow: 0px 3px 8px 1px grey;
    text-decoration: none;
    font-family: "Denk One", sans-serif;
    font-size: 1.3rem;
}

.presentation__button:hover {
    background-color: rgb(255, 101, 132);
    box-shadow: 0px 3px 8px 1px #fff;
    transform: scale(1.1);
    transition-duration: 0.3s;
    color: #fff;
}

a{
    text-decoration: none;
    font-family: "Denk One", sans-serif;
}

.presentation img {
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-left: -10px;
  
}

@media (min-width: 380px) {
    h1{
        text-shadow: 2px 2px 7px grey;
}

    }


@media (min-width: 970px) {
    .presentation {
        display: flex;
        flex-direction: row;
        margin-top: 100px;
        justify-content: center;
        gap: 50px;
    }

    .presentation img {
        min-width: 450px;
        max-width: 100%;
        margin-top: 30px;
    }


    h1 {
        font-size: 6rem;
    }

    .presentation__hi {
        font-size: 2rem;
    }

    .presentation__text {
        font-size: 2rem;
        width: 100%;
    }
}

/* SECTION SKILLS */

.skills,
.projects,
.contact {
    display: flex;
    flex-direction: column;
    padding: 100px 20px;
    justify-content: center;

}

h2 {
    padding-bottom: 30px;
    color: rgb(255, 101, 132);
    text-align: center;
    font-size: 3rem;
    font-family: "Denk One", sans-serif;
}

.skills__text {
    padding-bottom: 60px;
    text-align: center;
    font-size: 1.3rem;
}

.skill-grid{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    gap: 8px;
    justify-content: center;
    width: 100%;
 }

.grid-proyects {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.skill-grid__item {
    background-color: rgb(230, 230, 230);
    box-shadow: 0px 3px 8px 1px grey;
    border-radius: 5px;
    text-align: center;
    width: 150px; 
    height: 150px;
    max-width: 300px;
    max-height: 300px;
}



.skill-grid__item:hover {
    outline: 1px solid black;
    border-radius: 5px;
}

.skill-grid-item__img {
    width: 60%;
    margin-top: 10px;
    object-fit: contain;

}

.skill-grid-item__title {
    font-size: 1.2rem;
    font-family: "Denk One", sans-serif;
}



@media (min-width: 970px){
    h2 {
        font-size: 4rem;
}
.skills{
    margin-inline: 200px;
 }

.skill-grid{
    gap: 20px;
}
.skills__text {
    font-size: 1.6rem;
}
.skill-grid__item{
       width: 300px;
    height: 300px;
}
.skill-grid-item__title{
    margin-block: 20px;
    font-size: 2rem;
}
}

/* QUOTE  */

blockquote {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 101, 132);
    width: calc(100% + 20px);
    height: auto;
    margin-left: -10px;
}

.blockquote__img {
    width: 100px;
    margin: auto;
    padding: 70px 0 20px 0;
  }

.blockquote__p {
    text-align: center;
    font-size: 1.5rem;
    padding: 0 50px 30px 50px;
}

.blockquote__cite {
    padding-bottom: 90px;
    font-size: 2rem;
    font-family: "Denk One", sans-serif;
    text-decoration: none;
    text-align: center;
}

@media (min-width: 970px){
    .blockquote__p{
        font-size: 2rem;
    }
    .blockquote__cite {
        font-size: 2.2rem;
    }
}

/* SECTION PROYECTS */

.grid-proyects__item {
    margin-bottom: 15px;
}

.grid-proyects-item__img {
    width: 100%;
}


.grid-proyects a {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-width: 300px;
    height: 300px;
    background-color: rgb(230, 230, 230);
    box-shadow: 0px 3px 8px 1px grey;
    border-radius: 5px;
    text-align: center;

}

.grid-proyects__item:hover {
    outline: 1px solid black;
    border-radius: 5px;
}

.grid-proyects-item__img {
    width: 250px;
    margin-top: 20px;
}

.grid-proyects-item__img--top {
    margin-top: 50px;
}

.grid-proyects-item__p {
    font-size: 1.2rem;
    font-family: "Denk One", sans-serif;
    margin-bottom: 15px;
}

.projects__text {
    margin-bottom: 60px;
    text-align: center;
    font-size: 1.3rem;
}

@media (min-width: 970px){
    .projects__text{
        font-size: 1.6rem;
    }
    .grid-proyects{
      margin-inline: 200px;
     }
}

/* <!--  CONTACT --> */
/* Social-media */

.contact__div, .write-me__div{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: start;
   }

   .write-me__div{  
    align-items: center;
}

.social-media {
      margin-bottom: 50px;
}

.contact__div h2, .write-me__div h2{
    width: 100%;
    text-align: center;
}

.social-media a {
    display: flex;
    padding: 5px 10px;
    border-radius: 100px;
    gap: 20px;
    margin: 30px;

}

.social-media__link a p {
    text-decoration: none;
    color: rgb(85, 26, 139);
    font-size: 1.2rem;
    font-family: "Denk One", sans-serif;
}

.contact__text {
    margin-bottom: 60px;
    width: 100%;
    text-align: center;
    font-size: 1.3rem;
}

.social-media__link img {
    width: 30px;
}

.social-media__link:hover {

    transform: scale(1.02);
    transition-duration: 0.3s;

}

.social-media a:hover {
    background-color: rgb(255, 101, 132);
    box-shadow: 0px 3px 8px 1px grey;

}

.social-media-link__p:hover {
    color: rgb(255, 101, 132);
}


/* Send me a message */

.form {
    display: flex;
    flex-direction: column;
    padding-inline: 20px;
    background: radial-gradient(circle, rgba(250, 250, 250, 1) 25%, rgba(226, 226, 226, 1) 94%);
    border-radius: 20px;
    box-shadow: 0px 3px 8px 1px grey;
    width: 100%;
    
}

.form__name,
.form__surname,
.form__email,
.form__message {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-block: 10px;
}

.form__name label,
.form__surname label,
.form__email label,
.form__message label {
    font-size: 1.15rem;
    font-family: "Denk One", sans-serif;
    color: rgb(85, 26, 139);
    padding-bottom: 5px;
}

textarea,
.form__input {
    border-radius: 20px;
    background-color: rgb(230, 230, 230);
    box-shadow: 0px 3px 8px 1px grey;
    border: none;
}


[placeholder] {
    padding: 7px;
    font-size: 1rem;
}


.form__submit input {
    border-radius: 20px;
    background-color: rgb(230, 230, 230);
    box-shadow: 0px 3px 8px 1px grey;
    border: none;
    margin-top: 20px;
    margin-bottom: 30px;
}

[value] {
    padding: 7px 30px 7px 30px;
    font-size: 1.15rem;
    font-family: "Denk One", sans-serif;
    color: rgb(85, 26, 139);
}

input:valid:focus,
textarea:valid:focus {
  box-shadow: 0px 0px 15px #88c459;
}

input:invalid:not(:placeholder-shown):focus,
textarea:invalid:not(:placeholder-shown):focus {
  box-shadow: 0px 0px 15px #f5414f;
}

input:invalid:not(:placeholder-shown),
textarea:invalid:not(:placeholder-shown) {
  border: 2px solid #f5414f;
}

input:valid,
textarea:valid {
  border: 2px solid #88c459;
}


@media (min-width: 970px){
    .contact{
        display: flex;
        flex-direction: row;
        gap: 80px;
    }
    .contact__div, .write-me__div{
        min-width: 350px;
        max-width: 500px;
    }
    .write-me__div{
        align-items: center;
    }
}


/* FOOTER */

footer {
    background-color: rgb(255, 101, 132);
    width: calc(100% + 20px);
    height: auto;
    margin-left: -10px;

}

.social-media-footer {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 20px;
}

.social-media-footer__link img {
    width: 30px;
    margin: 15px;
}

.made_love {
    padding-bottom: 40px;
    text-align: center;
}

.made_love__p {
    font-size: 1.3rem;
    margin-bottom: 50px;
}

@media (min-width: 970px){
    .social-media-footer__link img {
        width: 60px;
        margin: 30px;
    }
     
    .made_love__p {
        font-size: 2rem;
        }
}